#logo{
    border-radius: 10px;
    height: 80px;
    width: 80px;
}
#bg-mra-div1{
    display: flex;
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#bg-mra-head1{
    margin-left: 20px;
    margin-top: 10px;
}
#bg-mra-div2{
    display: flex;
    
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#bg-mra-div21{
   border: solid rgb(188, 181, 181) 1px;
    margin-left: 0px;
    padding: 20px;
}
/* #bg-mra-img-div{
    border: solid rgb(188, 181, 181) 1px;
    height: auto;
    width: auto;
    padding: 0px;
} */
#mra-container-2{
    margin-top: 50px;
    margin-bottom: 50px;
}
#mra-container-1{
    margin-top: 20px;
   
}
/* #mra-rev{
    
} */