@import url(https://unpkg.com/@webpixels/css@1.0/dist/index.css);
#bgdivs{
  
   
    background:  linear-gradient(178.6deg, rgb(255, 255, 255) 11.8%, rgb(194, 194, 194) 83.8%);
    display: flex ;
   
}
#bgdiv1{
    padding: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
#bgdiv2{
    padding: 50px;
   
}
#bgimg1{
    border-radius: 50px;
}
#bgheading{
    color: rgb(83, 81, 81);
}
#bgheadingspanv{
    color: rgb(74, 74, 78);
}
